# Triforce

./: .gitignore  Installationsanleitung.txt  deploy.cmd  karma.conf.js  package.json
$tf/: pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Dashboard/: .angular-cli.json  .gitignore  package-lock.json  package.json
Dashboard/src/: index.html
Dashboard/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Landingpage/: .angular-cli.json  Installationsanleitung.txt  README.md  deploy.cmd  package-lock.json  package.json  tsconfig.json
Landingpage/src/: index.html
Landingpage/src/app/: app.animation.component.ts  app.component.ts  app.data.component.ts  (+9 more)
Server/AkutelleVersion/: SQLQuery1.sql  WebApplication4.sln
Server/AkutelleVersion/WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj  appsettings.json
Server/AkutelleVersion/WebApplication4/Controllers/: ConsumersController.cs  CouponController.cs  PeopleController.cs  UsersController.cs
Server/AkutelleVersion/WebApplication4/Daten/: DbInitializer.cs  LolocoContext.cs
Server/AkutelleVersion/WebApplication4/Migrations/: 20171220155525_one.Designer.cs  20171220155525_one.cs  20171220164037_two.Designer.cs  20171220164037_two.cs  20171220174811_three.Designer.cs  20171220174811_three.cs  20171220174909_four.Designer.cs  20171220174909_four.cs  20171220181613_five.Designer.cs  20171220181613_five.cs  20171220181920_six.Designer.cs  20171220181920_six.cs  20171220182424_seven.Designer.cs  20171220182424_seven.cs  20171220182724_ten.Designer.cs  20171220182724_ten.cs  20171220184209_null.Designer.cs  20171220184209_null.cs  20171220184341_eins.Designer.cs  20171220184341_eins.cs  20171220185043_zwei.Designer.cs  20171220185043_zwei.cs  20171221095735_drei.Designer.cs  20171221095735_drei.cs  20171221095906_vier.Designer.cs  20171221095906_vier.cs  20171221110028_fünf.Designer.cs  20171221110028_fünf.cs  20180104111947_j1.Designer.cs  20180104111947_j1.cs  20180104114020_j3.Designer.cs  20180104114020_j3.cs  20180105121809_j4.Designer.cs  20180105121809_j4.cs  LolocoContextModelSnapshot.cs
Server/AkutelleVersion/WebApplication4/Models/: ConsumerModel.cs  CouponModel.cs  UserModel.cs
Server/AkutelleVersion/WebApplication4/Properties/: launchSettings.json
Server/NeuLoloco/: Program.cs  Startup.cs
e2e/: app.e2e-spec.ts
src/app/: app.animation.component.ts  app.custometdata.component.ts  app.footer.component.ts  app.header.component.ts  app.module.ts  app.section.downloads.component.ts  app.section.header2.component.ts  app.section.list.component.ts  app.section.seller.header.component.ts  app.section.seller1.component.ts  app.seller.component.ts
(+116 files in other folders)
